<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body ng-app="templateApp" ng-controller="MainCtrl">
    <a ui-sref="modulo1">Modulo1</a>

    <div class="col-xs-12">
        <div ui-view></div>
    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="modules/app.js"></script>
    <script src="modules/modulo1/sub_modules/modulo1App.js"></script>
    <!-- CONTROLLERS -->
    <script src="modules/modulo1/controllers/modulo1.js"></script>
    <script src="modules/modulo1/sub_modules/modulo1_submodulo1/controllers/modulo1_submodulo1.js"></script>    
    <!-- SERVICES -->
    <script src="modules/modulo1/services/modulo1_service1.js"></script>
    <!-- FILTERS -->
    <script src="modules/modulo1/filters/modulo1_filter1.js"></script>
    <!-- DIRECTIVES -->
    <script src="modules/modulo1/directives/modulo1_directive1.js"></script>
    <!-- endbuild -->
</body>
</html>
